# auction-sniper-micronaut

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/machinalny/: Application.java
src/main/java/com/machinalny/controller/: AuctionSniperController.java
src/main/java/com/machinalny/kafka/: AuctionSniperProducer.java
src/main/java/com/machinalny/service/: AuctionSniper.java
src/main/resources/: application.yml
src/test/java/com/machinalny/: AuctionSniperMicronautE2ETest.java  AuctionSniperMicronautTest.java
src/test/java/com/machinalny/framework/: AuctionServerListener.java  FakeAuctionServer.java  TestContainersExtension.java
src/test/java/com/machinalny/unit/kafka/: AuctionSniperProducerTest.java
src/test/resources/: docker-compose.yaml  logback-test.xml
